.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Intro View */
.intro-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.intro-content {
  background: white;
  border-radius: 20px;
  padding: 40px;
  max-width: 800px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.intro-content h1 {
  color: #333;
  margin-bottom: 20px;
  font-size: 2.5em;
}

.intro-description {
  margin: 30px 0;
}

.intro-description p {
  font-size: 1.2em;
  margin: 10px 0;
  color: #555;
}

.intro-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.feature {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
}

.feature-icon {
  font-size: 1.5em;
  margin-right: 15px;
}

.privacy-note {
  background: #e8f4fd;
  padding: 20px;
  border-radius: 10px;
  margin: 30px 0;
  text-align: left;
}

.privacy-note h3 {
  color: #0066cc;
  margin-bottom: 10px;
}

.start-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2em;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.start-button:hover {
  transform: translateY(-2px);
}

.start-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Demographics View */
.demographics-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.demographics-content {
  background: white;
  border-radius: 20px;
  padding: 40px;
  max-width: 600px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.demographics-content h2 {
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.demographics-content > p {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
}

.demographic-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.form-group select {
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1em;
  transition: border-color 0.2s;
}

.form-group select:focus {
  outline: none;
  border-color: #667eea;
}

.continue-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.1em;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  transition: transform 0.2s;
}

.continue-button:hover {
  transform: translateY(-2px);
}

.continue-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Assessment View */
.assessment-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

.progress-bar {
  background: white;
  border-radius: 10px;
  padding: 10px 20px;
  margin-bottom: 20px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.progress-fill {
  height: 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-text {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-weight: bold;
  color: #333;
}

.conversation {
  background: white;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 20px;
  min-height: 400px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.message {
  margin-bottom: 20px;
}

.intro-message {
  background: #f0f8ff;
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid #667eea;
}

.question-message {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  border-left: 4px solid #28a745;
}

.response-message {
  background: #fff3cd;
  padding: 15px;
  border-radius: 10px;
  border-left: 4px solid #ffc107;
  margin-left: 20px;
}

.message-label {
  font-weight: bold;
  color: #666;
  font-size: 0.9em;
  display: block;
  margin-bottom: 5px;
}

.current-question {
  border: 2px solid #667eea;
  border-radius: 10px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { border-color: #667eea; }
  50% { border-color: #764ba2; }
  100% { border-color: #667eea; }
}

.response-input {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.response-input textarea {
  width: 100%;
  min-height: 120px;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 1em;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 15px;
  transition: border-color 0.2s;
}

.response-input textarea:focus {
  outline: none;
  border-color: #667eea;
}

.submit-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.1em;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
  float: right;
}

.submit-button:hover {
  transform: translateY(-2px);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Results View */
.results-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

.results-content {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.greeting-section {
  text-align: center;
  margin-bottom: 30px;
}

.greeting-section h1 {
  color: #667eea;
  font-size: 2.2em;
  margin-bottom: 15px;
}

.empathy-opener {
  background: #f0f8ff;
  padding: 20px;
  border-radius: 15px;
  font-style: italic;
  border-left: 5px solid #667eea;
}

.persona-reveal {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  border-radius: 15px;
  margin: 30px 0;
  text-align: center;
}

.persona-reveal h2 {
  font-size: 2em;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.main-message h3 {
  font-size: 1.3em;
  margin-bottom: 15px;
  font-weight: normal;
}

.caring-message {
  background: rgba(255,255,255,0.1);
  padding: 20px;
  border-radius: 10px;
  margin: 15px 0;
  backdrop-filter: blur(10px);
}

.worry-message {
  text-align: center;
  font-size: 1.1em;
  margin-top: 15px;
}

.character-section {
  margin: 30px 0;
}

.character-section h3 {
  color: #333;
  margin-bottom: 15px;
}

.character-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.character-card {
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.2s;
}

.character-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.character-card h4 {
  color: #333;
  margin-bottom: 10px;
}

.character-quote {
  font-style: italic;
  color: #666;
  margin: 10px 0;
  font-size: 0.95em;
}

.character-description {
  color: #555;
  font-size: 0.9em;
}

.character-note {
  text-align: center;
  font-style: italic;
  color: #666;
  margin-top: 20px;
  background: #fff3cd;
  padding: 15px;
  border-radius: 10px;
}

.scenario-analysis {
  margin: 40px 0;
}

.scenario-analysis h3 {
  color: #333;
  margin-bottom: 10px;
}

.scenario-analysis > p {
  color: #666;
  font-style: italic;
  margin-bottom: 25px;
}

.scenario-item {
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.scenario-item h4 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.2em;
}

.reality-check {
  margin: 10px 0;
  font-weight: bold;
}

.score-bar {
  background: #e9ecef;
  height: 10px;
  border-radius: 5px;
  position: relative;
  margin: 10px 0;
  overflow: hidden;
}

.score-fill {
  height: 100%;
  background: linear-gradient(90deg, #28a745 0%, #ffc107 50%, #dc3545 100%);
  transition: width 0.3s ease;
}

.score-text {
  position: absolute;
  right: 10px;
  top: -25px;
  font-weight: bold;
  color: #333;
}

.what-this-means {
  margin: 15px 0;
  color: #333;
}

.gentle-advice {
  color: #666;
  font-style: italic;
  margin-top: 10px;
  padding: 10px;
  background: #e8f4fd;
  border-radius: 8px;
}

.living-reality {
  background: #fff5f5;
  border: 1px solid #fed7d7;
  border-radius: 10px;
  padding: 25px;
  margin: 30px 0;
}

.living-reality h3 {
  color: #c53030;
  margin-bottom: 10px;
}

.living-reality ul {
  list-style: none;
  padding: 0;
}

.living-reality li {
  margin: 10px 0;
  padding: 10px;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #fc8181;
}

.validation {
  text-align: center;
  margin-top: 20px;
  padding: 15px;
  background: #c6f6d5;
  border-radius: 10px;
}

.encouragement-section {
  background: #f0fff4;
  border: 1px solid #c6f6d5;
  border-radius: 10px;
  padding: 25px;
  margin: 30px 0;
}

.encouragement-section h3 {
  color: #38a169;
  margin-bottom: 15px;
}

.encouragement-item h4 {
  color: #2f855a;
  margin-bottom: 10px;
}

.strength-message {
  text-align: center;
  font-style: italic;
  margin-top: 15px;
  font-weight: bold;
  color: #2f855a;
}

.gentle-advice-section {
  background: #ebf8ff;
  border: 1px solid #bee3f8;
  border-radius: 10px;
  padding: 20px;
  margin: 25px 0;
}

.age-specific-advice {
  color: #2b6cb0;
  font-style: italic;
  text-align: center;
}

.support-section {
  background: #fffaf0;
  border: 1px solid #fbd38d;
  border-radius: 10px;
  padding: 25px;
  margin: 30px 0;
}

.support-section h3 {
  color: #c05621;
  margin-bottom: 10px;
}

.support-section > p {
  color: #744210;
  font-style: italic;
  margin-bottom: 20px;
}

.resources-list {
  display: grid;
  gap: 15px;
}

.resource-item {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 15px;
}

.resource-item h4 {
  color: #2d3748;
  margin-bottom: 8px;
}

.resource-item p {
  margin: 5px 0;
  color: #4a5568;
}

.resource-item p strong {
  color: #2d3748;
}

.resource-item p em {
  color: #718096;
  font-size: 0.9em;
}

.feedback-section {
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 25px;
  margin: 30px 0;
}

.feedback-section h3 {
  color: #4a5568;
  margin-bottom: 10px;
}

.feedback-section > p {
  color: #718096;
  font-style: italic;
  margin-bottom: 20px;
}

.quick-feedback-form {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin: 15px 0;
}

.feedback-question {
  margin-bottom: 20px;
}

.feedback-question p {
  font-weight: bold;
  margin-bottom: 10px;
  color: #2d3748;
}

.rating-options {
  display: grid;
  gap: 10px;
}

.rating-btn {
  background: #f7fafc;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
  font-size: 0.95em;
}

.rating-btn:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
}

.rating-btn.selected {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.helpful-question {
  margin-bottom: 20px;
}

.helpful-options {
  display: grid;
  gap: 8px;
}

.helpful-btn {
  background: #f7fafc;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
  font-size: 0.9em;
}

.helpful-btn:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
}

.helpful-btn.selected {
  background: #48bb78;
  color: white;
  border-color: #48bb78;
}

.submit-feedback-btn {
  background: #48bb78;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-right: 10px;
}

.submit-feedback-btn:hover {
  background: #38a169;
}

.submit-feedback-btn:disabled {
  background: #a0aec0;
  cursor: not-allowed;
}

.detailed-feedback-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.detailed-feedback-btn:hover {
  background: #5a67d8;
}

.feedback-thanks {
  text-align: center;
  padding: 20px;
  background: #f0fff4;
  border-radius: 8px;
  margin: 15px 0;
}

.feedback-thanks p {
  color: #38a169;
  font-weight: bold;
}

.disclaimer-section {
  background: #faf5ff;
  border: 1px solid #e9d8fd;
  border-radius: 10px;
  padding: 25px;
  margin: 30px 0;
}

.disclaimer-section h3 {
  color: #805ad5;
  margin-bottom: 15px;
}

.disclaimer-section p {
  color: #553c9a;
  margin: 10px 0;
  line-height: 1.6;
}

.disclaimer-section p em {
  font-style: italic;
  color: #6b46c1;
}

.signature {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e9d8fd;
}

.signature p {
  font-weight: bold;
  color: #6b46c1;
}

.results-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 30px 0;
}

.print-button, .restart-button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.2s;
}

.print-button {
  background: #4a5568;
  color: white;
}

.print-button:hover {
  background: #2d3748;
}

.restart-button {
  background: #e53e3e;
  color: white;
}

.restart-button:hover {
  background: #c53030;
}

/* Responsive Design */
@media (max-width: 768px) {
  .intro-content, .demographics-content, .results-content {
    padding: 20px;
    margin: 10px;
  }
  
  .intro-content h1 {
    font-size: 2em;
  }
  
  .persona-reveal h2 {
    font-size: 1.5em;
  }
  
  .character-cards {
    grid-template-columns: 1fr;
  }
  
  .intro-features {
    grid-template-columns: 1fr;
  }
  
  .results-actions {
    flex-direction: column;
  }
  
  .rating-options, .helpful-options {
    grid-template-columns: 1fr;
  }
  
  .assessment-container {
    padding: 10px;
  }
  
  .conversation {
    padding: 15px;
  }
  
  .response-input {
    padding: 15px;
  }
  
  .submit-button {
    float: none;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .intro-content h1 {
    font-size: 1.8em;
  }
  
  .persona-reveal {
    padding: 20px;
  }
  
  .scenario-item {
    padding: 15px;
  }
  
  .character-card {
    padding: 15px;
  }
}